# MiniSpringUserManagement

./: README.md  pom.xml
src/main/java/org/example/minispringusermanagement/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  MiniSpringUserManagementApplication.java  PasswordStrength.java  PasswordStrengthValidator.java  Role.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java
src/main/java/org/example/minispringusermanagement/filters/: JwtRequestFilter.java
src/main/java/org/example/minispringusermanagement/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/org/example/minispringusermanagement/: MiniSpringUserManagementApplicationTests.java
